## Tmux configuration file by YamiFrankc
# Yami@yamifrankc.com

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "tmux-256color"

# X Clipboard integration VIM style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && zsel -o -p | zsel -i -b"
bind-key o run "xsel -o | tmux load-buffer - ; tmux paste-buffer"


## Vim style keybind to select panels
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

## Status bar


#Reload config easily
bind r source-file ~/.tmux.conf
